<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:stretchColumns="1"
    android:padding="10px"
>

    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
        >
            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="10pt"
                android:textColor="#000"
                android:background="@android:color/transparent"
            />             
        </LinearLayout>        
  
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
        >
            <TableLayout
                android:id="@+id/layoutLigneLogos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="right"
            >
            </TableLayout>
        </LinearLayout>        
    </TableRow>
    
</TableLayout>