<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFF"
>
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:padding="10px"
        android:focusable="true" 
        android:focusableInTouchMode="true"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
        >    
            <TextView 
                android:text="@string/main_title" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="11pt"
                android:textStyle="bold"
            />  
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
        >        
            <Button
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"            
                android:background="@drawable/reload"
            />
        </LinearLayout>        
    </FrameLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sub_title_bg"
        android:padding="10px"
    >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_label"
            android:textSize="8pt"
            android:textColor="#000"
        />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:stretchColumns="0"
        >
            <TableRow>
                <EditText
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:lines="1"
                />
                <Button
                    android:id="@+id/location"
                    android:layout_width="35px"
                    android:layout_height="35px"
                    android:background="@drawable/location"
                    android:layout_marginLeft="10px"
                />
            </TableRow>
        </TableLayout>
    </LinearLayout>
        
    <ListView
        android:id="@+id/stops"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:fastScrollEnabled="true"
        android:cacheColorHint="@android:color/transparent"
    />
        
</LinearLayout>